<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 

        to link the 2 different files or websites or pages 

        a -> anchor tag 
        href -> hyper text reference 
        target -> where link to open 
    -->

    <a href="https://www.bmw-gallopsautohaus.in/test-drive?model=X-series-X3&gad_source=1&gad_campaignid=23195275176&gbraid=0AAAAAC9vpgivW2sIddBQlcU1FEJp7IUSV&gclid=CjwKCAjwwJzPBhBREiwAJfHRnWwusw5ezO7mvogzDGgQAJFYunfcfue0_hLNndtCvaIZm7O1HtOlVhoCLJIQAvD_BwE">

        Click here to go BMW website

    </a>

    <!-- <a href="#"> -->
    <a href="https://www.audi.in/en/models/q7/q7-suv2025/">
        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Audi/Q3/10554/1755761482530/front-left-side-47.jpg?imwidth=420&impolicy=resize" alt="" height="250px">
    </a>

    <a href="./text.html">
        Click here to go image tag web page
    </a>

    <!-- <a></a>   -> Blank tag  -->

</body>
</html>